<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-26 06:15:59 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUNQRjZUMzI7MjAyMi0wMS0yNjswNjoxNTo0MiBQTTszMzA4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUNQRjZUMzI7MjAyMi0wMS0yNjswNjoxNTo1OSBQTTsxOzM0MjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
